------------ Options -------------
batchSize: 1
beta1: 0.5
bias_path: ./datasets/vgg_face/bias.pkl
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ./datasets/face_liveness
dataset_mode: aligned
display_freq: 100
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 256
gpu_ids: [5]
identity: 0.0
input_nc: 3
isTrain: True
lambda_A: 100.0
lambda_B: 10.0
lambda_Prcp: 10.0
loadSize: 286
lr: 0.0002
max_dataset_size: inf
model: pix2pix
nThreads: 2
n_layers_D: 3
name: face_liveness_pix2pix
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_flip: False
no_html: False
no_lsgan: True
norm: instance
output_nc: 3
perceptual_level: conv5_3
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
use_dropout: True
use_prcp: True
weight_path: ./datasets/vgg_face/weights.pkl
which_direction: BtoA
which_epoch: latest
which_model_netD: basic
which_model_netG: unet_256
-------------- End ----------------
